{
  "name": "intellipaat-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev":    "sanity dev",
    "build":  "sanity build",
    "deploy": "sanity deploy",
    "check":  "sanity check"
  },
  "dependencies": {
    "sanity": "^3.88.2",
    "@sanity/vision": "^3.88.2",
    "styled-components": "^6.1.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-config-sanity": "^7.1.2"
  }
}
